MONGO_URI = mongodb://germankhlim:ZuBrEnOk09PAC@ac-miwwkou-shard-00-00.qw68e7k.mongodb.net:27017/?ssl=true&authSource=admin&retryWrites=true&w=majority&directConnection=true

PORT=3001
VITE_API_URL=https://pixel-artist-gm63.onrender.com

ACCESS_SECRET=test1
REFRESH_SECRET=test2
ACCESS_EXPIRES=1d
REFRESH_EXPIRES=7d

