MONGO_URI = mongodb://germankhlim:ZuBrEnOk09PAC@ac-miwwkou-shard-00-00.qw68e7k.mongodb.net:27017/?ssl=true&authSource=admin&retryWrites=true&w=majority&directConnection=true

PORT=3001
VITE_API_URL=http://localhost:3001

ACCESS_SECRET=test1
REFRESH_SECRET=test2
ACCESS_EXPIRES=15m
REFRESH_EXPIRES=7d

